GOOGLE_ID=88250548781-7t5evj5ehrgthnc4b6vedqfa8ufjd3m3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptus-admin:promptus@cluster0-promptus.gljsz8s.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YxBnkMcjP4hZ949D7deM3cbzZl6JRDmfHk3aHpKwY8k=